<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>

    <style>
        .container{
            display: flex;
            border: 1px solid goldenrod;
            margin: 50px 0px;
            gap: 25px;

        }

        .box{
            border: 1px solid red;
            width: 50%;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;

            
        }
        /* small devices */
        @media screen and (max-width:576px) {
            

            .container{
            flex-direction: column;
            width: 100%;
     
            

        }
        .box{
            width: 100%;
        }
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;

        }
        .items{
            border: 1px solid blueviolet;
            padding: 20px;
            font-size: 1.3rem;

        }



    </style>



</head>
<body>
    <h1>Flexible Flex</h1>
<div class="container">
    <div class="box">box - 1</div>
    <div class="box">box - 2</div>
</div>

<div class="container2">
    <div class="items">item - 1</div>
    <div class="items">item - 2</div>
    <div class="items">item - 3</div>
    <div class="items">item - 4</div>
    <div class="items">item - 5</div>
    <div class="items">item - 6</div>
    <div class="items">item - 7</div>
    <div class="items">item - 8</div>
    <div class="items">item - 9</div>
    <div class="items">item - 10</div>
    <div class="items">item - 11</div>
    <div class="items">item - 12</div>
</div>


</body>
</html>